<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>

.

TakeOver


TakeOver


SetForegroundWindow


SendInput


SendMessage


VkKeyScan


SetFocus


MoveMouse


createKeybdInput


createMouseInput


MouseLeftClick


MouseLeftDown


MouseLeftUp


MouseRightClick


MouseRightDown


MouseRightUp


MouseMiddleClick


KeypressString


SendKeyboardText


SendChar


PressKey


PressKeyDown


PressKeyUp


INPUT_MOUSE


INPUT_KEYBOARD


INPUT_HARDWARE


KEYEVENTF_EXTENDEDKEY


KEYEVENTF_KEYUP


KEYEVENTF_UNICODE


KEYEVENTF_SCANCODE


XBUTTON1


XBUTTON2


MOUSEEVENTF_MOVE


MOUSEEVENTF_LEFTDOWN


MOUSEEVENTF_LEFTUP


MOUSEEVENTF_RIGHTDOWN


MOUSEEVENTF_RIGHTUP


MOUSEEVENTF_MIDDLEDOWN


MOUSEEVENTF_MIDDLEUP


MOUSEEVENTF_XDOWN


MOUSEEVENTF_XUP


MOUSEEVENTF_WHEEL


MOUSEEVENTF_VIRTUALDESK


MOUSEEVENTF_ABSOLUTE


WM_CHAR


handle
<<type>>

.
/

TakeOver/KEYBDINPUT


KEYBDINPUT


wVk


wScan


dwFlags


time


dwExtraInfo
<<type>>

.
/

TakeOver/MOUSEINPUT


MOUSEINPUT


dx


dy


mouseData


dwFlags


time


dwExtraInfo
<<type>>

.
/

TakeOver/HARDWAREINPUT


HARDWAREINPUT


uMsg


wParamL


wParamH
<<type>>

.
/

TakeOver/INPUT


INPUT


type


mi


ki


hi
<<type>>

.

Ini.IniSection


IniSection


Add


ToString


GetKeys


HasKey
<<type>>

.

AngelBot.AboutBox1


AboutBox1


get_AssemblyTitle


get_AssemblyVersion


get_AssemblyDescription


get_AssemblyProduct


get_AssemblyCopyright


get_AssemblyCompany


okButton_Click


InitializeComponent


components


tableLayoutPanel


logoPictureBox


labelProductName


labelVersion


textBoxDescription


okButton


linkLabel1


label1
<<type>>

.

AngelBot.SkillEditor


SkillEditor


GetTickCount


ContainsStr


GetWindows


AddControl


button27_Click


listBox4_SelectedIndexChanged


SkillEditor_Load


FillTree


button1_Click


button9_Click_1


button6_Click


button2_Click_1


loadbtn


button3_Click


skilltree_AfterSelect_1


updateskill


button4_Click


label4_Click


button5_Click


button7_Click


InitializeComponent


abilities


sourceNode


ControlList


components


label66


txtcasttime


label40


hotkey


button27


label50


textBox20


listBox4


button6


button9


label1


txtcasttimemod


label4


skilltree


button1


button2


button3


label2


txtcastpercent


button4


label3


checkBox1


button5


button7
<<type>>

.

AngelBot.settings


settings


InitializeComponent


btncancel_Click


loadsettings


GetSetting


settings_Load


listBox2_SelectedIndexChanged


listBox1_SelectedIndexChanged


button5_Click


button6_Click


button8_Click


button7_Click


button3_Click


button4_Click


savesettings


btnsave_Click


button1_Click


button10_Click


button9_Click


button2_Click


textBox13_TextChanged


button11_Click


button12_Click


button18_Click


button17_Click


button16_Click


button15_Click


button14_Click


listBox3_SelectedIndexChanged


button13_Click


button21_Click


button22_Click


button23_Click


button24_Click


button25_Click


button26_Click


listBox5_SelectedIndexChanged


checkBox3_CheckedChanged


components


btnsave


btncancel


tabBinding


textBox31


textBox23


textBox24


textBox16


txtheal


txtautoattack


txtmppot


txthppot


txtself


txtturn


txttarget


txtrest


txtloot


label62


label53


label54


label43


label39


label38


label37


label36


label35


label31


label32


label33


label34


tabBuffs


button13


label27


label28


label29


label30


button14


button15


button16


button17


button18


textBox14


textBox15


listBox3


tabHealing


label59


label60


textBox30


textBox28


textBox27


textBox29


label64


label65


button22


label61


label63


button26


button25


button24


button23


button21


listBox5


tabAttacks


button12


label21


label22


label23


label24


label25


button6


button7


button8


button9


button10


textBox11


textBox12


listBox2


tabPreAttacks


button11


label20


label19


label18


label17


label16


button5


button4


button3


button2


button1


textBox10


textBox9


listBox1


tabCharacter


checkBox5


checkBox4


label48


textBox19


textBox13


textBox8


label49


checkBox3


label26


label15


label14


checkBox2


checkBox1


tabLimits


label57


textBox26


textBox25


txtooc


textBox7


textBox6


textBox5


textBox4


textBox2


textBox1


label58


label55


label56


groupBox1


label46


textBox18


label47


label3


label45


textBox3


textBox17


label9


label44


comboBox1


label41


label42


label13


label12


label11


label10


label8


label7


label6


label5


label4


label2


label1


tabControl1


checkBox6
<<type>>

.

AngelBot.Form1


Form1


InitializeComponent


GetForegroundWindow


getaionhwd


keybd_event


MapVirtualKey


FindWindow


FindWindowEx


SetForegroundWindow


GetWindowRect


loadnewheals


getattacklist


clearAll


Form1_Load


timer1_Tick


resetAll_Click


Form1_OnClosing


frmFormName_FormClosing


exitToolStripMenuItem_Click


aboutToolStripMenuItem_Click


settingsToolStripMenuItem_Click


clearsettings


GetSetting


loadsettings


Form1_Load_1


usehppot


usemanapot


useoocheal


getHeal


getLightestHeal


healcast


doheal


displayrange


combatchecks


mainattackloop


chainskillready


reactionisup


reactionready


UpdateReactions


AddControl


notchain


skillready


achaincheck


attackmob


oldmainattackloop


getinrange


oldattackmob


buffload


preattackload


attackload


healload


adddetect


getpcptr


findpcstance


rest


button1_Click


btnstop_Click_1


deathsystem


stop


keyenumerator


PauseForMilliSeconds


btnignore_Click


btnuningnore_Click


keypressWindowToolStripMenuItem_Click


loadWaypointsToolStripMenuItem_Click


IsNumber


saveWaypointsToolStripMenuItem_Click


btnwaypoint_Click


btnautoway_Click


addwaypoint


timer3_Tick


clearWaypointsToolStripMenuItem_Click


saveFileDialog1_FileOk


openFileDialog1_FileOk


sellmisc


resurrect


buffcast


looting


combat


findmob


changewaypoint


findclosestwaypoint


waymovement


tmrstuck_Tick


waypointEditorToolStripMenuItem_Click


waypointEditorToolStripMenuItem_Click_1


checkBox1_CheckedChanged


tmrpot_Tick


waypointEditorToolStripMenuItem_Click_1


tmrtabby_Tick_1


tmrstuck_Tick_1


tmrunstuck_Tick


release


tmrshutoff_Tick


AionFocused


lblwprange_Click


skillEditorToolStripMenuItem_Click


AttackLooplist1_AfterSelect


playerExp_Click


components


playerName


playerExp


playerProg


expHRLabel


kinahLabel


resetAll


elapsedLabel


killLabel


label1


label2


label3


label4


label5


healthbar


manabar


button1


lblxpgain


lbltarget


tarhealth


label7


btnignore


btnuningnore


toolTip1


menuStrip1


fileToolStripMenuItem


settingsToolStripMenuItem


keypressWindowToolStripMenuItem


aboutToolStripMenuItem


exitToolStripMenuItem


waypointEditorToolStripMenuItem


lblstatus


label8


btnstop


checkBox1


btnwaypoint


btnautoway


listkeypress


lbldistance


timer1


waypoint


clearWaypointsToolStripMenuItem


loadWaypointsToolStripMenuItem


saveWaypointsToolStripMenuItem


openFileDialog1


saveFileDialog1


timer3


tmrstuck


tmrpot


tmrtabby


lbltimelvl


tmrunstuck


textBox1


tmrshutoff


lblwprange


label6


label9


lblrot


skillEditorToolStripMenuItem


hwndAion


keypresswindow


pc


tar


running


characterNeedsSave


myselfptr


xpStart


kinahStart


kills


xpStartTime


xpCurTime


elapsed


resthp


restmana


pothp


potmp


ignorelevel


ignoretime


oochealper


stuckcounter


shutofftime


deathresttime


ooctype


ishealer


isranged


isresting


potready


istabbing


invcheck


savelog


leftres


inreactions


antistuck


rangedist


preattacks


preattacksequence


numpreattacks


attacks


attacksequence


numattacks


buffs


buffbtns


bufftimes


buffdelays


numbuffs


heals


healbtns


healpercentages


healdelays


healcasts


healtimes


abilities


Attacklist


Aparent


lastattack


RControlList


numheals


maxtries


combatcounting


diedcount


ignorelist


waypointlist


deathpointlist


previouspoint


movecounter


deathcounter


lootdelay


prevdistance


returncounter


awaypoint


keyloot


keyrest


keyhppot


keymppot


keytarget


keyself


keyturn


keyautoatk


keyheal


keyooch


keystrafeL


keystrafeR


keyreturn


lootcounter


attackflag


deathrun


autoway


ismoving


forward


keypressing


tw
<<type>>

.

AngelBot.waypointeditor


waypointeditor


keybd_event


MapVirtualKey


FindWindow


FindWindowEx


SetForegroundWindow


waypointeditor_Load


loadwaypoints


button3_Click


listBox1_SelectedIndexChanged


button18_Click


button13_Click


button17_Click


button16_Click


button15_Click


button14_Click


checkBox1_CheckedChanged


button1_Click


button2_Click


InitializeComponent


waypointlist


deathpointlist


f1


testwaypoint


components


button13


label27


label29


button14


button15


button16


button17


button18


textBox1


textBox2


listBox1


label1


textBox3


button1


button2


checkBox1


label2


label3


button3


radioButton1


radioButton2
<<type>>

.

AngelBot.RECT


RECT


Left


Top


Right


Bottom
<<type>>

.

AngelBot.cwaypoint


cwaypoint


Clear


Set


Face


X


Y


Z
<<type>>
AngelBot.Properties.Settings
AngelBot.Properties.Settings
Settings
Settings


defaultInstance
<<type>>
AngelBot.Properties.Resources
AngelBot.Properties.Resources
Resources
Resources


get_ResourceManager


get_Culture


set_Culture


resourceMan


resourceCulture
<<type>>

.

AngelBot.Program


Program


Main
<<type>>

.

Ini.IniFile


IniFile


get_FileName


Add


Load


Save


Exists


Delete


Move


GetSections


HasSection


HasKey


_FileName
<<type>>
<PrivateImplementationDetails>{847F26A9-C945-4B7A-89C6-4087FC671D11}
<PrivateImplementationDetails>{847F26A9-C945-4B7A-89C6-4087FC671D11}
<PrivateImplementationDetails>{847F26A9-C945-4B7A-89C6-4087FC671D11}
<PrivateImplementationDetails>{847F26A9-C945-4B7A-89C6-4087FC671D11}
<<type>>
<Module>{DCF4E5EA-85C3-4653-AB35-81981D83A92C}
<Module>{DCF4E5EA-85C3-4653-AB35-81981D83A92C}
<Module>{DCF4E5EA-85C3-4653-AB35-81981D83A92C}
<Module>{DCF4E5EA-85C3-4653-AB35-81981D83A92C}
<<type>>

.

ECo8dAxFuP8Y8VDWW5.9Gm9Ll2ahtCEvld3rY


9Gm9Ll2ahtCEvld3rY


DCLHKlUbk


Ygi2Fh0hm


htC9Evld3


NvQ34uZt895nxEhi2FIr


rYEbCo8dA


FuPG8Y8VD


WW5P3fVwf


UAETAJrSo


akajNxdPi


kJVCnLNQN


ga8meFkpt


TGxk4Zqgf


eyuldGGcu


DrgojEuqd


xLiFE8bHE


MT15uXfD3


tRVXr7KoO


boEIMvKDN


tLMyZDcqE


ygwEc3T1D


9scZaeYum


o7SNruc2n


vWA4nhWLn


RRTapAIuU


JYZ1P0o5U


by9KiPOn9


jYa0msv7d


bEMJyOKlM


T1MSaNQBQ


vsuiDKb3c


UN0fWZc1O


gOKgdEVxE


olJhjiZPF


VpfwnGrFk


dihcmDhhY


PInRxgFcN


pIYpdusBr


tQgvtOMeG


J9MDboCdh


hhlV2AIC0


fGOu98Oy1


KiS3W5GAf


d1BQ90Pku


D0tnZ9Zsa


A2GeVJufG


8IQqr9UKh


vLCBCodOu


ZOmY6NVyv
<<type>>

.
/

ECo8dAxFuP8Y8VDWW5.9Gm9Ll2ahtCEvld3rY/3fVwfU9AEAJrSoakaN


3fVwfU9AEAJrSoakaN
<<type>>

.
/
/
`1
ECo8dAxFuP8Y8VDWW5.9Gm9Ll2ahtCEvld3rY/3fVwfU9AEAJrSoakaN/kptTGxG4ZqgfeyudGG`1

`1
kptTGxG4ZqgfeyudGG`1
<<type>>

.
/

ECo8dAxFuP8Y8VDWW5.9Gm9Ll2ahtCEvld3rY/EMT1uXTfD3tRVr7KoO


EMT1uXTfD3tRVr7KoO
<<type>>

.
/

ECo8dAxFuP8Y8VDWW5.9Gm9Ll2ahtCEvld3rY/gwc3T1CD9scaeYumo7


gwc3T1CD9scaeYumo7
<<type>>

.
/

ECo8dAxFuP8Y8VDWW5.9Gm9Ll2ahtCEvld3rY/pAIuUJkYZP0o5Uby9i


pAIuUJkYZP0o5Uby9i
<<type>>

.

dihmDhXhYPInxgFcNp.EolJji5ZPFVpfnGrFk


EolJji5ZPFVpfnGrFk


DCLHKlUbk
<<type>>

.

MboCdhyhhl2AIC0fGO.IYdusBIrtQgtOMeGJ9


IYdusBIrtQgtOMeGJ9


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3
<<type>>

.

0PkuD0ZtZ9ZsaA2GVJ.98Oy1KEiSW5GAfd1B9


98Oy1KEiSW5GAfd1B9


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3
<<type>>

.
/

0PkuD0ZtZ9ZsaA2GVJ.98Oy1KEiSW5GAfd1B9/ufG8IQNr9UKhvLCCod


ufG8IQNr9UKhvLCCod
<<type>>

.
/

0PkuD0ZtZ9ZsaA2GVJ.98Oy1KEiSW5GAfd1B9/TPu6jsaixyDi1MQpiP


TPu6jsaixyDi1MQpiP


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3


rYEbCo8dA


FuPG8Y8VD


WW5P3fVwf


UAETAJrSo


akajNxdPi


kJVCnLNQN


ga8meFkpt


TGxk4Zqgf


eyuldGGcu


DrgojEuqd


xLiFE8bHE


MT15uXfD3


tRVXr7KoO


boEIMvKDN


tLMyZDcqE


ygwEc3T1D
<<type>>

.

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ


aQmnt4KpkkOo0e5NeZ


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3


rYEbCo8dA


FuPG8Y8VD


WW5P3fVwf


UAETAJrSo


akajNxdPi


kJVCnLNQN


ga8meFkpt


TGxk4Zqgf


eyuldGGcu


DrgojEuqd


xLiFE8bHE


MT15uXfD3


tRVXr7KoO


boEIMvKDN


tLMyZDcqE


ygwEc3T1D


9scZaeYum


o7SNruc2n


vWA4nhWLn


RRTapAIuU


JYZ1P0o5U


by9KiPOn9


jYa0msv7d


bEMJyOKlM


T1MSaNQBQ


vsuiDKb3c


UN0fWZc1O


gOKgdEVxE


olJhjiZPF


VpfwnGrFk


dihcmDhhY


PInRxgFcN


pIYpdusBr


tQgvtOMeG


J9MDboCdh


hhlV2AIC0


fGOu98Oy1


KiS3W5GAf


d1BQ90Pku


D0tnZ9Zsa


A2GeVJufG


8IQqr9UKh


vLCBCodOu


ZOmY6NVyv


e3cW8sZOT


Pu66jsixy


Di1AMQpiP


NoRsiSNtY


Fqudl1CJr


maQ7mnt4p


kkOMo0e5N


eZe8Jvypj


HpNLL84GD


hkArOwHXi


mMUttisG1


pXYUocVwF


CrPzPtFl2


v8uHOOtKj8


A8EHH7eXfX


SHBH2idLyT


PIFHxuPtPi


NDlH91SGr0


mDsHbUWIOb


nENHGNl0YN


PDPHPE15tK


ZRBHTGIoIZ


WAgHjkLFlJ


2OxHCYSOZC


ROFHma8GtQ


SR2HkeGw1A


GjjHlVrldl


PGuHoBQE7k


ZZYHFhTUCu


a4eH56HSYX


OKdHXQSTWf


VKsHIrhUaV
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/OwHXimJMUtisG1pXYo


OwHXimJMUtisG1pXYo


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3


rYEbCo8dA


FuPG8Y8VD


WW5P3fVwf


UAETAJrSo


akajNxdPi


kJVCnLNQN


ga8meFkpt


TGxk4Zqgf


eyuldGGcu


DrgojEuqd


xLiFE8bHE


MT15uXfD3


tRVXr7KoO


boEIMvKDN
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/Kj8A8Ei7eXfXSHBidL


Kj8A8Ei7eXfXSHBidL


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3


rYEbCo8dA


FuPG8Y8VD


WW5P3fVwf


UAETAJrSo


akajNxdPi


kJVCnLNQN


ga8meFkpt


TGxk4Zqgf


eyuldGGcu


DrgojEuqd


xLiFE8bHE


MT15uXfD3


tRVXr7KoO


boEIMvKDN
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/0mDsUWgIObnENNl0YN


0mDsUWgIObnENNl0YN


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/AgkLFlwJ2OxYSOZCRO


AgkLFlwJ2OxYSOZCRO


DCLHKlUbk
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/VrldlPRGuBQE7kZZYh


VrldlPRGuBQE7kZZYh


DCLHKlUbk


Ygi2Fh0hm
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/TWfVKsvrhUaVKlQHb7


TWfVKsvrhUaVKlQHb7


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3


rYEbCo8dA


FuPG8Y8VD


WW5P3fVwf


UAETAJrSo


akajNxdPi


kJVCnLNQN


ga8meFkpt


TGxk4Zqgf


eyuldGGcu
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/Pf4WssVrSv89Jh2Gs8


Pf4WssVrSv89Jh2Gs8


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/SwqWcw3owBxVJ3fxgl


SwqWcw3owBxVJ3fxgl
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/tr3WdanxFSt30i3CwN


tr3WdanxFSt30i3CwN
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/oMXETgqD2BHieyiGsZ


oMXETgqD2BHieyiGsZ
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/8Jmef2YCv21drJsJq3


8Jmef2YCv21drJsJq3


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3


rYEbCo8dA


FuPG8Y8VD


WW5P3fVwf


UAETAJrSo


akajNxdPi


kJVCnLNQN


ga8meFkpt


TGxk4Zqgf


eyuldGGcu
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/neE50c6E2QuHCTLIaa


neE50c6E2QuHCTLIaa


DCLHKlUbk


Ygi2Fh0hm


A9Gxm9Lla


htC9Evld3


rYEbCo8dA


FuPG8Y8VD


WW5P3fVwf


tRVXr7KoO


boEIMvKDN


tLMyZDcqE


ygwEc3T1D
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/wLHAp4sirILYExQ60A


wLHAp4sirILYExQ60A


M1SmTnFrt


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


jXZaQDtcd


mtIFcCquf


UhWP5VOAX


eu1U26yyY


SYO7TmYti


e984tDxd0


XX8WfuXi6


89Xq3hoLT


KgnRe3uUt
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/lVVnUm7Fy8AxQmgUT2


lVVnUm7Fy8AxQmgUT2


qSCxQ00JZ
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/N2DrHY8sX7F3VAeUpE


N2DrHY8sX7F3VAeUpE
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/IibLVyrZUEDuMKXY1Y


IibLVyrZUEDuMKXY1Y


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


UhWP5VOAX


eu1U26yyY
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/cgQ7sqUJeR6oNvtsuc


cgQ7sqUJeR6oNvtsuc


jXZaQDtcd


mtIFcCquf
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/IycZlJHOyn7v9vyu9OU


IycZlJHOyn7v9vyu9OU
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/t0SNCRH2px33Uv0yKYc


t0SNCRH2px33Uv0yKYc


jyqlhOMEJ


SYO7TmYti


e984tDxd0


XX8WfuXi6
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/5i26IBH9LKtfv2J77Mt


5i26IBH9LKtfv2J77Mt
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/lLucGFHG26TSukL5arg


lLucGFHG26TSukL5arg
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/ORK7xlHTnONF4PQHvTC


ORK7xlHTnONF4PQHvTC


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


jXZaQDtcd


mtIFcCquf


UhWP5VOAX


eu1U26yyY


KkqiFgHvS


un2AOiROV


M1SmTnFrt


jyqlhOMEJ


SYO7TmYti


e984tDxd0


XX8WfuXi6


89Xq3hoLT


KgnRe3uUt


KEaBPmMLS


sW4uvIZT6


fhUdjy29m


LcvZyxqQ6


EfNhapWT7


ZWILmWN6M


0wvTCwADp


I1h5MgidB


RkXrDapTd


b7IeR8ljG


CTmsgeKRX


69byds0hA


v1G6k6KoP


NgQ9PujdN


wytQt5Ixg


5J9fMvEWu


DH6cpjGpK


V1PnWZtfK


nWc32U5px


ilVjZJRFn


G0Rz5SmeT


V5xHOgIIWZ


3ZLHHaBgBR
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/hADsTrHC460DS8FW6TQ


hADsTrHC460DS8FW6TQ


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


jXZaQDtcd


mtIFcCquf


UhWP5VOAX


eu1U26yyY


KkqiFgHvS


89Xq3hoLT


KgnRe3uUt


KEaBPmMLS


sW4uvIZT6
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/SRNQsAHk5P1DYV38XQi


SRNQsAHk5P1DYV38XQi


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


eu1U26yyY
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/KWCt86Homb3bt8iewGw


KWCt86Homb3bt8iewGw
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/JoEraxH5iqQho976ebc


JoEraxH5iqQho976ebc


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


jXZaQDtcd


mtIFcCquf


UhWP5VOAX


eu1U26yyY


KkqiFgHvS


un2AOiROV


M1SmTnFrt


jyqlhOMEJ


SYO7TmYti


e984tDxd0


XX8WfuXi6


81r1o5Jag


RmLNmgqCl


yxrorePVF


rPlIYMPg5


2sLv9oaQJ


V3lD2Jlge


ZZuX7BRDA


xZR85AQ39


qqVk5nePf


YXOVIMo9u
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/xEDkDXHImFgMsqC85Z7


xEDkDXHImFgMsqC85Z7


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


jXZaQDtcd


KkqiFgHvS


un2AOiROV
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/B4ANmpHEQZcA2ekcmKw


B4ANmpHEQZcA2ekcmKw


qSCxQ00JZ


Y5Nbq8P64
<<type>>

.
/

eJvypj0HpNL84GDhkA.aQmnt4KpkkOo0e5NeZ/r2s2cJHN7fvoTFhWKaI


r2s2cJHN7fvoTFhWKaI


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


jXZaQDtcd


mtIFcCquf


UhWP5VOAX


eu1U26yyY


KkqiFgHvS


un2AOiROV


M1SmTnFrt


jyqlhOMEJ


SYO7TmYti


e984tDxd0


XX8WfuXi6


89Xq3hoLT


KgnRe3uUt


KEaBPmMLS


sW4uvIZT6


fhUdjy29m


LcvZyxqQ6


EfNhapWT7


ZWILmWN6M


0wvTCwADp


I1h5MgidB


LGqEvyWbH


2sT07n6gn


40fCRiV62


ResKbtFpG


FsrgcOhe8


47Qt7bacp


81r1o5Jag


RmLNmgqCl


yxrorePVF


rPlIYMPg5


2sLv9oaQJ


V3lD2Jlge


ZZuX7BRDA


xZR85AQ39


qqVk5nePf


YXOVIMo9u


ZkdpuxUVa


YPlwc1oTD


YFSMSgULI


pQuYhoDqs


wVlSWYC6x


0EcGsWL4f


UgfJFL23J


RkXrDapTd


b7IeR8ljG


CTmsgeKRX


69byds0hA


v1G6k6KoP


NgQ9PujdN


wytQt5Ixg


5J9fMvEWu


DH6cpjGpK


V1PnWZtfK


nWc32U5px


ilVjZJRFn


G0Rz5SmeT


V5xHOgIIWZ


3ZLHHaBgBR


6anH2XH77R


aKuHxKNUDg


3LrHbstOvH


OI9Ha0Gh7j


F4THFK5bXT


oW7HPDqW3U


eqRHUf8iIe


nj8HiDpPos


L0MHAEEGLj


cttHmKeaDx


wTBHl3O3KJ


fmWH7JbPlM


oTbH4NUmTI


URgHWy2uQ4


CSlHqQOIma


AvsHR0H1iY


Y0tHBvTDbM


wNXHuuJXOM


2aPHdJ8dwH


bBWHZYTGZs


W8XHhACXP2


Q9iHLn68cp


I3WHT8rGJn


cF5H5J8LLJ


JA7HEcZe4G


cSZH0CEDl7


qm8HCYdDjv


jP8HKT9wNp


XhPHg9Q0J0


eBxHtXlryJ


OqDH1gne0W


GlIHNLDcjK


j3nHomtMS4


DnBHImKghG


H86HvMQB11


eFLHDUJArP


ovoHXcDAB7


oAYH81DhgD


EgyHkR8MAm


VomHV6s9y8


2YJHpQ1huL


KqyHw6tnge


fCcHMFcuCG


7noHY7OXPv


A96HS3idji


KBZHGtM8uu


nMFHJPPLyj


et4HrlxAcU


WlFHekhArM


gpyHsbt4Ne


NklHy25wve


apyH6gLRud


1FhH903qaa


INCHQeQMUB


iH7HfqIcOP


6HfHcsou2s


TZ6HnAbDLT


TmKH35Ijtr


LcuHjy6JvB


PElHzdHSO9


b5A2OTpCuF


YMU2Hj7Oiy


YU622DBKEv
<<type>>

.

7rjc0GH1J0p0dRKGVS6.C2bMxxHaG1VvAEZFGSu


C2bMxxHaG1VvAEZFGSu


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


jXZaQDtcd


mtIFcCquf


UhWP5VOAX


ZrRNvHlikiwq


goi348hf283zrnAR


ghjkwzuxlbh


mnXVjhLkuzfP


eu1U26yyY


KkqiFgHvS


un2AOiROV


M1SmTnFrt


jyqlhOMEJ


SYO7TmYti






































































































































































































































































































































































































































e984tDxd0


XX8WfuXi6


89Xq3hoLT


KgnRe3uUt


KEaBPmMLS


sW4uvIZT6


fhUdjy29m


LcvZyxqQ6


EfNhapWT7


ZWILmWN6M


0wvTCwADp


I1h5MgidB


LGqEvyWbH


2sT07n6gn


40fCRiV62


ResKbtFpG


FsrgcOhe8


47Qt7bacp


81r1o5Jag


RmLNmgqCl


yxrorePVF
<<type>>

.
/

7rjc0GH1J0p0dRKGVS6.C2bMxxHaG1VvAEZFGSu/8ReMjlHKH9cRkclKf6Y


8ReMjlHKH9cRkclKf6Y


OCBHaLHol


qPp2goWIE


qSCxQ00JZ


Y5Nbq8P64


jXZaQDtcd


mtIFcCquf


UhWP5VOAX


eu1U26yyY


KkqiFgHvS


un2AOiROV


M1SmTnFrt


jyqlhOMEJ


SYO7TmYti


e984tDxd0


XX8WfuXi6


89Xq3hoLT


KgnRe3uUt


KEaBPmMLS


sW4uvIZT6
<<type>>

.
/

7rjc0GH1J0p0dRKGVS6.C2bMxxHaG1VvAEZFGSu/bJhaKxHJDN6sUrnEp7Z


bJhaKxHJDN6sUrnEp7Z


OCBHaLHol
<<type>>

.
/

7rjc0GH1J0p0dRKGVS6.C2bMxxHaG1VvAEZFGSu/XNk11WHik1vBHLo9huk


XNk11WHik1vBHLo9huk


OCBHaLHol


qPp2goWIE
<<type>>

.

License.EvaluationType


EvaluationType
<<type>>

.

License.Status


Status


add_InvalidateLicenseEvent


remove_InvalidateLicenseEvent


InvalidateLicense


add_CheckConfirmationCodeEvent


remove_CheckConfirmationCodeEvent


CheckConfirmationCode


add_LoadLicenseEvent


remove_LoadLicenseEvent


LoadLicense


add_ReactivateLicenseEvent


remove_ReactivateLicenseEvent


ReactivateLicense


LoadLicense


get_Licensed


set_Licensed


get_HardwareID


set_HardwareID


get_License_HardwareID


set_License_HardwareID


get_Evaluation_Lock_Enabled


set_Evaluation_Lock_Enabled


get_Expiration_Date_Lock_Enable


set_Expiration_Date_Lock_Enable


get_Number_Of_Uses_Lock_Enable


set_Number_Of_Uses_Lock_Enable


get_Number_Of_Instances_Lock_Enable


set_Number_Of_Instances_Lock_Enable


get_Hardware_Lock_Enabled


set_Hardware_Lock_Enabled


get_Evaluation_Time


set_Evaluation_Time


get_Evaluation_Time_Current


set_Evaluation_Time_Current


get_Number_Of_Uses_Current


set_Number_Of_Uses_Current


get_Number_Of_Uses


set_Number_Of_Uses


get_Number_Of_Instances


set_Number_Of_Instances


get_Evaluation_Type


set_Evaluation_Type


get_License


set_License


get_Expiration_Date


set_Expiration_Date


get_KeyValueList


set_KeyValueList


GetHardwareID


licensed


eva_lock


date_lock


uses_lock


instances_lock


hardware_lock


eva_time


eva_time_current


hid


lhid


uses


instances


uses_current


eva_type


license_exp_date


key_n_value


lic


InvalidateLicenseEvent


CheckConfirmationCodeEvent


LoadLicenseEvent


ReactivateLicenseEvent


InvalidateLicenseEvent


CheckConfirmationCodeEvent


LoadLicenseEvent


ReactivateLicenseEvent
<<type>>

.
/

License.Status/lmofDkHgDff6tAlURpC


lmofDkHgDff6tAlURpC
<<type>>

.
/

License.Status/lJ5IEFHwv50Th5vVlF2


lJ5IEFHwv50Th5vVlF2
<<type>>

.
/

License.Status/VYypgJHRU1wGODNnZ9T


VYypgJHRU1wGODNnZ9T
<<type>>

.
/

License.Status/lGa8XuHvV8wLpDB5qVp


lGa8XuHvV8wLpDB5qVp
<<type>>
aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd
aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd
lSfgApatkdxsVcGcrktoFd
lSfgApatkdxsVcGcrktoFd
<<type>>
aR3nbf8dQp2feLmk31.rFohpatkdxsVcxLfJKhM7
aR3nbf8dQp2feLmk31.rFohpatkdxsVcxLfJKhM7
rFohpatkdxsVcxLfJKhM7
rFohpatkdxsVcxLfJKhM7
<<type>>
aR3nbf8dQp2feLmk31.rFohpatkdxsVcxLfJKhM7/

aR3nbf8dQp2feLmk31.rFohpatkdxsVcxLfJKhM7/ETerOoHVuEj4yEAaqiw


ETerOoHVuEj4yEAaqiw


EfNhapWT7


ZWILmWN6M


0wvTCwADp


I1h5MgidB


LGqEvyWbH


2sT07n6gn


40fCRiV62
<<type>>
<PrivateImplementationDetails>{844A6AB0-6258-4E9C-805C-4844DD744DE1}
<PrivateImplementationDetails>{844A6AB0-6258-4E9C-805C-4844DD744DE1}
<PrivateImplementationDetails>{844A6AB0-6258-4E9C-805C-4844DD744DE1}
<PrivateImplementationDetails>{844A6AB0-6258-4E9C-805C-4844DD744DE1}
<<type>>
<PrivateImplementationDetails>{E65119FB-021D-452F-911E-6E92EF8299F7}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{E65119FB-021D-452F-911E-6E92EF8299F7}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{E65119FB-021D-452F-911E-6E92EF8299F7}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{E65119FB-021D-452F-911E-6E92EF8299F7}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{E65119FB-021D-452F-911E-6E92EF8299F7}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{E65119FB-021D-452F-911E-6E92EF8299F7}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{9A8721AD-691E-4A6E-8B1D-EE3E778116BC}
<PrivateImplementationDetails>{9A8721AD-691E-4A6E-8B1D-EE3E778116BC}
<PrivateImplementationDetails>{9A8721AD-691E-4A6E-8B1D-EE3E778116BC}
<PrivateImplementationDetails>{9A8721AD-691E-4A6E-8B1D-EE3E778116BC}
