[limits]
RestHP=85
RestMana=30
HealHP=20
HealDelay=5
PotHP=30
PotMP=10
IgnoreLevel=1
IgnoreTime=5
OOCHeal=97
OOCType=Heal

[character]
Healer=True
Ranged=True
RangeDist=22

[keybinds]
LootBtn=-
RestBtn=,
TargetBtn=TAB
TurnAround=e
SelfTarget=F1
Healthpot=Alt,3
Manapot=Alt,4
Autoattack=c
Heal=Alt,1
OOCH=Alt,2

[preattacks]
PreAttacks=8:1.6|3:0.95|Alt,7:0.95|2:0.8

[attacks]
Attacks=1:0.8|1:0.85|1:0|9:0|Alt,4:0.1|4:0.8|4:0.79|5:0.85|5:0.84|7:0|Alt,8:0|Alt,5:0|Alt,6:0|Alt,9:0

[heals]
Heals=Alt,1:3

[buffs]
Buffs=0:2|Alt,9:15|9:1|Alt,0:0.5
