<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AionStat.exe" version="1.0.0.0" publicKeyToken="0b438b6937568bd1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AionStat" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AionStat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AionMemory.dll" size="34816">
      <assemblyIdentity name="AionMemory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pGL6I3WRWXTSz3EPaXIbPbW+mz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AionStat.exe" size="10240">
      <assemblyIdentity name="AionStat" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6xxpyS1H3qiQdJWeZ7tURtXfyjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DCDAD\Matt" issuerKeyHash="a9b8e0c698dc7d64811c334ab19925d29d873ffc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qG/yj0AzAGsAV9SmhgkIWOACCUQ=</DigestValue></Reference></SignedInfo><SignatureValue>gQMwTUb60FzpKwPBQtHQqoiQUSwpSpwN4ktKUGctA8swPCn+Hcras6HADK0uZbST6FOstKTnbIMESp4wj4dBswxJEEhP4y+QjUNt9G4t49submdrawa7SCG8uCgHi0Xp4f2NxzpLpV0b2Kbjw/AcSM1ypdfiHjGZronjEXRGvTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oQ2MQYTW/nVLCVFw1qmWJS9bDgv7uX5qKyq3O4GlgDU2S0GQ75r5zm1vxrcXS3LS/UJSZjI09CvSTA8a6c1hpb/3rjBfY0D7IN7pkm7r0pBM49iTgX1FnOknAV7aQDOLIk5lBCu7aS1JLO2lckmzZBgfgXLvrpWrwWyqWa1OwSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="440902e058080986a6d457006b0033408ff26fa8" Description="" Url=""><as:assemblyIdentity name="AionStat.exe" version="1.0.0.0" publicKeyToken="0b438b6937568bd1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DCDAD\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wPXZP0ivngywZmeBx3pvkXXmMtU=</DigestValue></Reference></SignedInfo><SignatureValue>EC7mkvnsgO9QsY91JEqdIemtKoOQ+QeEDNPw8dRiPChxUUcJv8OfVGyr+6ZLLQSEmrkeEbmCngYbaZ5RH16imZZD2IOuKIGXbDm5bcyws1PDd9Gv205AoTVIyeQ1InSRFh2Fx40r30P4h5OAbBqDbY3Bad0HIPei8qiEFizRjp8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oQ2MQYTW/nVLCVFw1qmWJS9bDgv7uX5qKyq3O4GlgDU2S0GQ75r5zm1vxrcXS3LS/UJSZjI09CvSTA8a6c1hpb/3rjBfY0D7IN7pkm7r0pBM49iTgX1FnOknAV7aQDOLIk5lBCu7aS1JLO2lckmzZBgfgXLvrpWrwWyqWa1OwSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQJXFpDc584LJAy5aEntfngTAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABEAEMARABBAEQAXABNAGEAdAB0MB4XDTA5MTAyNTAxMjYyMFoXDTEwMTAyNTA3MjYyMFowHzEdMBsGA1UEAx4UAEQAQwBEAEEARABcAE0AYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKENjEGE1v51SwlRcNapliUvWw4L+7l+aisqtzuBpYA1NktBkO+a+c5tb8a3F0ty0v1CUmYyNPQr0kwPGunNYaW/964wX2NA+yDe6ZJu69KQTOPYk4F9RZzpJwFe2kAziyJOZQQru2ktSSztpXJJs2QYH4Fy766Vq8FsqlmtTsEjAgMBAAEwCQYFKw4DAh0FAAOBgQBiaNQrYTuGTzj69azLy93p5I3Wc7kjKYm2vp+nTj1dZUz1AGrz+N3fOWinqmxrFKE49SGPWhaZbrZ6fCqv6p4lSix4w1Uo8SjMvO5GhwLmqOkXCx3/25ZeQHlxEvu5Q/opNjSotAsoZG97C+eKO+tGbIkpq34pKKt2j/qyZhj4yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>