[limits]
RestHP=75
RestMana=20
HealHP=40
HealDelay=2
HealCD=8
PotHP=40
PotMP=40
IgnoreLevel=1
IgnoreTime=5
OOCHeal=10
OOCType=Heal
Shutoff=0
DeathRest=60

[character]
Healer=False
Ranged=False
Antistuck=True
RangeDist=20
Lootdelay=1600
FullInv=True

[keybinds]
LootBtn=-
RestBtn=,
TargetBtn=TAB
TurnAround=z
SelfTarget=F1
Healthpot=Alt,3
Manapot=Alt,4
Autoattack=c
Heal=Alt,1
OOCH=Alt,2
StrafeL=q
StrafeR=e

[preattacks]
PreAttacks=1:1

[attacks]
Attacks=1:1|2:1|3:1|4:1

[buffs]
Buffs=
